<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Rens</title>
  </head>
  <body>
    <div id="background-component">
      <front-page
        :images="[`images/pic1.png`, `images/pic2.png`,`images/pic3.png`]"
      ></front-page>
    </div>

    <script src="node_modules/vue/dist/vue.js"></script>
    <script>
      Vue.component("front-page", {
        props: {
          images: {
            default: () => [],
            type: Array
          },
          interval: {
            default: 5000,
            type: Number
          }
        },
        data() {
          return {
            activeIndex: 0,
            time: this.interval
          };
        },

        created() {
          this.startInterval();
        },
        methods: {
          goToIndex(index) {
            this.activeIndex = index;
            this.time = this.interval;
          },
          next() {
            let nextIndex = this.activeIndex + 1;
            /* Go to the first image if the active
             image ist the last one. */
            if (!this.images[nextIndex]) {
              nextIndex = 0;
            }
            this.goToIndex(nextIndex);
          },
          prev() {
            let nextIndex = this.activeIndex - 1;
            /* Go to the next image if the active
             image is the first one.*/
            if (!this.images[nextIndex]) {
              nextIndex = this.images.length - 1;
            }
            this.goToIndex(nextIndex);
          },

          startInterval() {
            const precision = 100;
            const clock = setInterval(() => {
              if (!this.paused) this.time -= precision;
              if (this.time <= 0) this.next();
            }, precision);
          }
        },

        template: `
        <div>
          
          <div class="bg"
            v-for="(image, index) in images"
            v-show="activeIndex === index"
            :key="index"
            v-bind:style="{ backgroundImage: 'url(' + image + ')' }"
          >          
          <div class="centered">WORLDS FIRST SNEAKER MADE FROM COFFEE</div>
          
          <div class="dot_buttons">
           <span class="dot"> </span>
           <span class="dot" @click="next"></span>
           <span class="dot" @click="next"></span>
          </div>
       
         </div>
        </div>`
      });

      new Vue({ el: "#background-component" });
    </script>

    <style>
      .bg {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        background-position: center;
        background-attachment: fixed;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4vw;
        text-align: center;
        color: white;
      }

      .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        margin: 2px;
        border: white 2px solid;
        margin: 5px;
      }
      .dot_buttons {
        position: absolute;
        top: 45%;
        right: 16px;
      }
    </style>
  </body>
</html>
